APP_ENV=development
APP_URL=http://localhost:8080
PORT=8080
DB_HOST=localhost
DB_PORT=3306
DB_NAME=flux_academy
DB_USER=root
DB_PASSWORD=secret
JWT_SECRET=supersecretjwt
MAIL_HOST=smtp.example.com
MAIL_PORT=587
MAIL_USER=mailer@example.com
MAIL_PASSWORD=mailerpass
MAIL_FROM=nao-responder@example.com
ADMIN_SETUP_TOKEN=configure-uma-token
BASE_PRICE_PER_PAGE=35
ADMIN_NOTIFY_EMAIL=admin@example.com
CONTACT_PHONE=+258851619970
CONTACT_EMAIL=suporte@fluxosoftwares.com
CONTACT_WHATSAPP=https://wa.me/258851619970
